                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   NDVI   R-squared:                       0.369
Model:                            OLS   Adj. R-squared:                  0.366
Method:                 Least Squares   F-statistic:                     111.2
Date:                Tue, 27 Dec 2022   Prob (F-statistic):           1.07e-56
Time:                        22:24:31   Log-Likelihood:                 753.81
No. Observations:                 574   AIC:                            -1500.
Df Residuals:                     570   BIC:                            -1482.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
Intercept            -0.0008      0.003     -0.288      0.773      -0.006       0.005
Precipitation         0.0006   3.47e-05     17.471      0.000       0.001       0.001
Temperature           0.0032      0.001      5.167      0.000       0.002       0.004
Precipitation:SOI    -0.0001   2.12e-05     -5.812      0.000      -0.000   -8.17e-05
==============================================================================
Omnibus:                       36.146   Durbin-Watson:                   1.580
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.423
Skew:                          -0.501   Prob(JB):                     6.82e-12
Kurtosis:                       4.070   Cond. No.                         166.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.