                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   NDVI   R-squared:                       0.523
Model:                            OLS   Adj. R-squared:                  0.512
Method:                 Least Squares   F-statistic:                     48.81
Date:                Tue, 27 Dec 2022   Prob (F-statistic):           1.15e-27
Time:                        22:24:31   Log-Likelihood:                 265.36
No. Observations:                 183   AIC:                            -520.7
Df Residuals:                     178   BIC:                            -504.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.0112      0.005      2.123      0.035       0.001       0.022
Precipitation               0.0003    6.6e-05      4.810      0.000       0.000       0.000
Discharge                1.524e-05   2.99e-06      5.094      0.000    9.34e-06    2.11e-05
Temperature                 0.0045      0.001      4.617      0.000       0.003       0.006
Precipitation:Discharge -6.932e-08   2.32e-08     -2.986      0.003   -1.15e-07   -2.35e-08
==============================================================================
Omnibus:                       21.074   Durbin-Watson:                   1.756
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.686
Skew:                          -0.565   Prob(JB):                     2.41e-09
Kurtosis:                       4.982   Cond. No.                     3.02e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.02e+05. This might indicate that there are
strong multicollinearity or other numerical problems.